# chaosmonkey

./: Dockerfile  README.md  pom.xml
manifest/: k8s-chaosmonkey-deploy.yaml  k8s-deployment.yaml  k8s-testing-role.yaml
src/: Dockerfile
src/main/java/com/riccardobottini/chaosmonkey/: ChaosmonkeyApplication.java  DeletePodScheduledJob.java
src/main/resources/: application.properties
src/test/java/com/riccardobottini/chaosmonkey/: ChaosmonkeyApplicationTests.java
src/test/resources/: application.properties
