k8s.target.namespace=testing
k8s.target.label.key=${target-label-key}
k8s.target.label.value=${target-label-value}
scheduler.fixedrate.milliseconds=${scheduler-fixedrate}
scheduler.initialdelay.milliseconds=${scheduler-initialdelay}

